<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendrier Néon</title>

  <!-- Bootstrap + Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Ton CSS Neon -->
  <link rel="stylesheet" href="CSS/neon-theme.css">
</head>

<body style="min-height: 100vh; display: flex; flex-direction: column;">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top border-bottom border-warning">
  <div class="container-fluid">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link active" href="index.html">Dashboard</a></li>
      <li class="nav-item"><a class="nav-link" href="calendar.html">Calendrier</a></li>
	  <li class="nav-item"><a class="nav-link" href="statistics.html">Statistiques</a></li>
    </ul>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profil</a>
        <ul class="dropdown-menu dropdown-menu-end bg-dark">
          <li><a class="dropdown-item text-light" href="profile.html">Profil</a></li>
          <li><a class="dropdown-item text-light" href="configure_accounts.html">Configurer Comptes Trading</a></li>
          <li><a class="dropdown-item text-light" href="configure_hours.html">Configurer Heures Trading</a></li>
          <li><a class="dropdown-item text-light" href="logout.html">Déconnexion</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

 <div id="currentAccountDisplay" class="text-center text-light mb-4" style="font-size: 1.5rem; font-weight: bold;">
  <!-- Le compte actuel sera affiché ici -->
</div>
 
 <!-- 🔥 Sélecteur de compte spécial 🔥 -->
<div class="d-flex justify-content-center mb-4">
  <select id="calendarAccountSelect" class="form-select w-auto">
    <option value="All">Tous les comptes</option> <!-- par défaut -->
  </select>
</div>


<!-- Calendrier -->
<main class="flex-grow-1 d-flex flex-column justify-content-center align-items-center" style="padding-top: 120px;">
  <div class="calendar-container w-100" style="max-width: 1200px;">
    <div class="calendar-header">
      <button id="prev" class="month-btn">❮</button>
      <h1 id="monthYear">Mois Année</h1>
      <button id="next" class="month-btn">❯</button>
    </div>

    <div id="calendar" class="calendar-grid">
      <!-- Calendrier généré par JS -->
    </div>
  </div>
</main>

<!-- Scripts -->
<script src="SCRIPT/calendar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
