<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Configurer Compte de Trading - NEON STYLE</title>

  <!-- Bootstrap + FontAwesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Ton CSS externe -->
  <link rel="stylesheet" href="CSS/neon-theme.css">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top border-bottom border-warning">
  <div class="container-fluid">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">Dashboard</a></li>
      <li class="nav-item"><a class="nav-link" href="calendar.html">Calendrier</a></li>
	  <li class="nav-item"><a class="nav-link" href="statistics.html">Statistiques</a></li>
	</ul>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown">Profil</a>
        <ul class="dropdown-menu dropdown-menu-end bg-dark">
          <li><a class="dropdown-item text-light" href="profile.html">Profile</a></li>
          <li><a class="dropdown-item text-light" href="configure_accounts.html">Configurer comptes</a></li>
          <li><a class="dropdown-item text-light" href="configure_hours.html">Configurer heures</a></li>
          <li><a class="dropdown-item text-light" href="logout.html">Déconnexion</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid mt-5">
  <h2 class="text-white mb-4">Configuration complète du compte</h2>
  <form id="configForm">
    <div class="row g-3">
      <!-- Compte et Capital -->
      <div class="col-md-4">
        <label for="accountName" class="form-label">Nom du Compte</label>
        <select id="accountName" class="form-select" required>
          <option value="">Sélectionnez un compte</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="initialCapital" class="form-label">Capital Initial</label>
        <input id="initialCapital" type="number" class="form-control" placeholder="Montant initial" required>
      </div>
      <div class="col-md-4">
        <label for="dailyGoal" class="form-label">Objectif Journalier</label>
        <input id="dailyGoal" type="number" class="form-control">
      </div>
      <div class="col-md-4">
        <label for="weeklyGoal" class="form-label">Objectif Hebdomadaire</label>
        <input id="weeklyGoal" type="number" class="form-control">
      </div>
      <div class="col-md-4">
        <label for="monthlyGoal" class="form-label">Objectif Mensuel</label>
        <input id="monthlyGoal" type="number" class="form-control">
      </div>
      <div class="col-md-4">
        <label for="dailyStop" class="form-label">Limite Perte Journalière</label>
        <input id="dailyStop" type="number" class="form-control">
      </div>
      <div class="col-md-4">
        <label for="emergencyStop" class="form-label">Stop d'Urgence</label>
        <input id="emergencyStop" type="number" class="form-control">
      </div>
      <div class="col-md-4">
        <label for="maxEMiniContracts" class="form-label">Max E-Mini Contracts</label>
        <input id="maxEMiniContracts" type="number" class="form-control">
      </div>
      <div class="col-md-4">
        <label for="maxMicroEMiniContracts" class="form-label">Max Micro E-Mini Contracts</label>
        <input id="maxMicroEMiniContracts" type="number" class="form-control">
      </div>
      <div class="col-md-4">
        <label for="maxTradesPerDay" class="form-label">Max Trades par Jour</label>
        <input id="maxTradesPerDay" type="number" class="form-control">
      </div>
      <div class="col-md-4">
        <label for="maxLosingTradesPerDay" class="form-label">Max Trades Perdants par Jour</label>
        <input id="maxLosingTradesPerDay" type="number" class="form-control">
      </div>
      <div class="col-md-4">
        <label for="lockDurationMinutes" class="form-label">Durée de Lock (minutes)</label>
        <input id="lockDurationMinutes" type="number" class="form-control">
      </div>
      <div class="col-md-4">
        <label for="allowedTradingHours" class="form-label">Heures Autorisées (ex: 09:30-16:00)</label>
        <input id="allowedTradingHours" type="text" class="form-control">
      </div>
      <div class="col-md-4">
        <label for="tradingTeam" class="form-label">Équipe de Trading</label>
        <input id="tradingTeam" type="text" class="form-control">
      </div>

      <!-- Switchs Bootstrap -->
      <div class="col-md-4 form-check form-switch">
        <input class="form-check-input" type="checkbox" id="automaticDailyWin">
        <label class="form-check-label" for="automaticDailyWin">Automatic Daily Win</label>
      </div>
      <div class="col-md-4 form-check form-switch">
        <input class="form-check-input" type="checkbox" id="averagingDownEnabled">
        <label class="form-check-label" for="averagingDownEnabled">Averaging Down</label>
      </div>
      <div class="col-md-4 form-check form-switch">
        <input class="form-check-input" type="checkbox" id="trailingStopEnabled">
        <label class="form-check-label" for="trailingStopEnabled">Trailing Stop</label>
      </div>
      <div class="col-md-4 form-check form-switch">
        <input class="form-check-input" type="checkbox" id="emailNotificationsEnabled">
        <label class="form-check-label" for="emailNotificationsEnabled">Notifications Email</label>
      </div>
      <div class="col-md-4 form-check form-switch">
        <input class="form-check-input" type="checkbox" id="displayLeaderboard">
        <label class="form-check-label" for="displayLeaderboard">Afficher dans Leaderboard</label>
      </div>
      <div class="col-md-4 form-check form-switch">
        <input class="form-check-input" type="checkbox" id="displayDashboard">
        <label class="form-check-label" for="displayDashboard">Afficher dans Dashboard</label>
      </div>

 </div>

    <button type="submit" class="btn btn-success mt-4">Sauvegarder</button>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Ton Script externe -->
<script src="SCRIPT/configure_accounts.js"></script>

</body>
</html>
