<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statistiques Avancées - Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="CSS/neon-theme.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top border-bottom border-warning">
  <div class="container-fluid">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link active" href="index.html">Dashboard</a></li>
      <li class="nav-item"><a class="nav-link" href="calendar.html">Calendrier</a></li>
	  <li class="nav-item"><a class="nav-link" href="statistics.html">Statistiques</a></li>
    </ul>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profil</a>
        <ul class="dropdown-menu dropdown-menu-end bg-dark">
          <li><a class="dropdown-item text-light" href="profile.html">Profil</a></li>
          <li><a class="dropdown-item text-light" href="configure_accounts.html">Configurer comptes trading</a></li>
          <li><a class="dropdown-item text-light" href="configure_hours.html">Configurer heures trading</a></li>
          <li><a class="dropdown-item text-light" href="logout.html">Déconnexion</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="container">

   <!-- 🔥 Sélecteur de compte spécial 🔥 -->
<div class="d-flex justify-content-start my-4">
  <select id="accountSelect" class="form-select w-auto" style="margin-left: 20px;">
    <option value="All">Tous les comptes</option>
    <!-- Options dynamiques -->
  </select>
</div>



<!-- 🔥 Sélecteur de Mois 🔥 -->
<div class="d-flex justify-content-start my-4" style="margin-left: 20px;">
  <input type="month" id="monthSelect" class="form-control w-auto" style="width: 200px;">
</div>


  <div class="card">
    <div class="card-header text-center">
      📊 Statistiques Avancées
    </div>
    <div class="card-body">
      <table class="table table-dark table-hover">
        <tbody id="statisticsTable">
          <!-- Les statistiques seront injectées ici -->
        </tbody>
      </table>
    </div>
  </div>

  <div class="card my-4">
    <div class="card-header text-center">
      📈 Evolution du Profit
    </div>
    <div class="card-body">
      <canvas id="profitChart" height="100"></canvas>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- Ton script -->
<script src="SCRIPT/statistics.js"></script>

</body>
</html>
